---
become_override: False
ocp_username: opentlc-mgr
silent: False

_acm_project: "open-cluster-management"
_acm_snapshot: "1.0.0-SNAPSHOT-2020-05-07-19-51-26"
_acm_install_repo: "https://github.com/open-cluster-management/deploy.git"
#_acm_install_repo_branch: "master"
_acm_install_repo_branch: "bc6641d6b51d206d166d13ac09f12381107cec4e"

_clientvm_student_user: "student"
_clientvm_student_user_group: "users"
