---
become_override: False
ocp_username: opentlc-mgr
silent: False

ocp4_workload_acm_app_policies_lab_clientvm_student_user: "student"

ocp4_workload_acm_app_policies_lab_acm_project: "advanced-cluster-management"

ocp4_workload_acm_app_policies_lab_acm_release: "release-1.0"
ocp4_workload_acm_app_policies_lab_acm_csv: "advanced-cluster-management.v1.0.0"

ocp4_workload_acm_app_policies_lab_docker_registry: "registry.access.redhat.com/rhacm1-tech-preview"

ocp4_workload_acm_app_policies_lab_docker_username: "changeme"

ocp4_workload_acm_app_policies_lab_docker_password: "changeme"